# Пример конфигурации
# Токен ТГ бота
TOKEN=7523522454:AAG2i3fEwJgkjum0UrrFxxOvcrwGuFgY3uEos
# ID участника (выдаеться в боте)
CHAT_ID=1194911765

# Вк токен
VK_TOKEN=vk1.a.pBOvJUDjMCj9pzmtivsFuDqdGafh88rLmEaB1E05pUqB47d7gnIiAEdudkS-TmBfwLexLuJi-qcogcWhVUFWT2mFHOx9JLyHymwDSCUX0YPfAm3LAj8CIwQxNg6sjNLcwLqJR6UU87Gha3u61-IgxHQf1JrSC4af_Z2viQsTzX5qKqMFIEOWm4x1GL4jGDvYK_

# Время загрузки
HOURS=12
MINUTES=22